--------------------------------------
yatpkg - Yet another tools package
--------------------------------------
util
> c3d
> data
 == Classes
 >> Yatsdo
 >> Yadict
 >> StorageType
 >> StorageIO
 >> Mesh
> imu
> mos

math
> filters
 == Classes
 >> Butterworth
> general
 == Classes
 >> DataError
> transformation
 == Classes
 >> PCAModel
 >> Quaternion
 >> Trig
 >> Cloud
 >> NpTools
 == functions
 >> round_down
 >> round_up

mlde
> bayesian
 == Classes
 >> BayesianPolynomialRegression
 >> BayesianLinearRegression
> ml_util
 == Classes
 >> WindowPoint
 >> YatsdoML
 >> MLKeys
 >> MLOperations
> tags
